{
  "name": "gold_challenge",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@bcad1591/react-date-picker": "^0.1.1",
    "@react-pdf-viewer/core": "^3.8.0",
    "@react-pdf-viewer/default-layout": "^3.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "json-server": "^0.17.0",
    "pdfjs-dist": "^3.0.279",
    "react-datepicker": "^4.8.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-calendar": "^3.9.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.10",
    "react-loader-spinner": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10",
    "react-router-dom": "^6.4.2"
  }
}
